<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta  http-equiv="X-UA_Compatible" content="IE=edga" http-equiv="content-type">
     <meta name="viewport" content="width=device-width , user-scalable=no,initual-scale=1.0,maximum-scale=1.0,minimun-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <title>大作业之服务</title>
    <style>
		*{margin:0; padding:0;}
		body,html{width:100%; height:100%;}
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.bg-box-1{
			background: url('img/fuwutu1.jpg') no-repeat center/cover;
		}
		.bg-box-2{
			background: url('img/fuwutu2.jpg') no-repeat center/cover;
		}
		.bg-box-3{
			background: url('img/fuwutu3.jpg') no-repeat center/cover;
		}
		.bg-box-4{
			background: url('img/fuwutu4.jpg') no-repeat center/cover;
		}
		#wrap{
			position: absolute;
			overflow: hidden;
			top:0; left:0; right:0; bottom:0;
			margin:auto;
			width: 1000px;
			height: 400px;
		}
		#wrap > ul{
			width: 120%;
			list-style: none;
		}
		#wrap > ul > li{
			float: left;
			width: 100px;
			height: 400px;
			cursor: pointer;
		}
		#wrap > ul > li:nth-child(1){
			background: url('img/fuwutu1.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(2){
			background: url('img/fuwutu2.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(3){
			background: url('img/fuwutu3.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(4){
			background: url('img/fuwutu4.jpg') no-repeat center/cover;
		}	
        
		#wrap > ul > li > .text{
			width: 100px;
			height: 100%;
			background: #000;
			opacity: .5;
		}
		#wrap > ul > li > .text p{
			padding: 20px 40px;
			color: #fff;
            font-size: 12px;
		}
	</style>
    </head>
    <body>
    <div class="bg bg-box-1"></div>
	<div class="bg bg-box-2"></div>
	<div class="bg bg-box-3"></div>
	<div class="bg bg-box-4"></div>
    <div id="wrap">
    <ul>
    <li><div class="text">
        <p><font size="6px">电商宣传</font></p>
        </div>
        </li> 
     <li><div class="text">
        <p><font size="6px">网上订购</font></p>
        </div>
        </li>
    <li><div class="text">
        <p><font size="6px">服务传递</font></p>
        </div>
        </li>
    <li><div class="text">
        <p><font size="6px"><a href="wangye1.html">返回首页</a></font></p>
        </div>
        </li>
        </ul>    
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script>
	(function(){
		$('#wrap li').mouseover(function(){
			if(!$(this).hasClass('curr')){
				$('#wrap li').removeClass('curr');
				$(this).addClass('curr');
                
				$('#wrap li').each(function(index){
					if($(this).hasClass('curr')){
						$('.bg').fadeOut(300);
						$('.bg:eq(' + index + ')').fadeIn(500);
					}
				});

				$('.curr').stop().animate({
					width: 700
				}, 500, 'linear');
				$('#wrap li').not('.curr').stop().animate({
					width: 100
				}, 500, 'linear');
			}
		});
	})()
	</script>
    </body>
</html>